# Using Ctrl-a as prefix key
set -g prefix ^a

# Hack for 256 colors in tmux
set -sa terminal-features ',alacritty:RGB'
set -ga terminal-features ",alacritty:usstyle"
set -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

setw -g mode-keys vi

set -g set-titles on
set -g set-titles-string "tmux / #W"

# Remove delay before ESC key input
set -s escape-time 0

set -g status-style 'bg=#000000 fg=#d79921'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

setw -g mouse on

# <prefix>-Alt-hjkl to change panes size
bind -r -n       M-k           resize-pane -U 5
bind -r -n       M-j           resize-pane -D 5
bind -r -n       M-h           resize-pane -L 5
bind -r -n       M-l           resize-pane -R 5

# Select panes with <prefix>-hjkl
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind Left
unbind Right
unbind Up
unbind Down
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind -T prefix f run-shell 'tmux neww ~/.local/scripts/tmux-sessionizer'

# 
# bind-key p run-shell "tmux send-keys -t 1 'python %' Enter"

# Hide and show panes on demand (I have no idea how this works, really)
# bind ! break-pane -d -n _hidden_pane
# bind @ join-pane -s $.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
